import * as types from "../actions/generalActions";
import theme from "styles/theme";

const initialState = {
  header: {
    navigation: [
      "Оплата и доставка",
      "О нас",
      "Установка Кондиционеров",
      "Фото Наших Монтажей",
      "Наши Клиенты",
      "Наши Сертификаты",
      "Контакты",
    ],
    elseRefs: ["% Акции", "Бренды", "Сравнить", "Избранные"],
    catalog: [
      "Инверторные кондиционеры",
      "Настенные кондиционеры сплит-системы",
      "Мульти сплит системы (комплект)",
      "Мульти сплит системы (НБ)",
      "Мульти сплит системы (ВБ)",
      "Кассетные кондиционеры",
      "Канальные кондиционеры",
      "Колонные кондиционеры",
      "Напольно-потолочные кондиционеры",
      "VRV и VRF системы (НБ)",
      "VRV и VRF системы (ВБ)",
      "Чиллеры",
      "Фанкойлы",
      "Холодильное оборудование",
    ],
  },
  phones: ["+7 (495) 272-03-39", "+7 (495) 134-22-02"],
  worksTime: [9, 22],
  socialNetworks: [
    {
      title: "Мы в соц. сетях",
      items: [
        {
          img: "vk.png",
          link: "",
          width: "31px",
          height: "31px",
        },
        {
          img: "instagram.png",
          link: "",
          width: "31px",
          height: "31px",
        },
        {
          img: "fb.png",
          link: "",
          width: "31px",
          height: "31px",
        },
      ],
    },
    {
      title: "Принимаем",
      items: [
        {
          img: "master_card.png",
          link: "",
          height: "31px",
          width: "51px",
        },
        {
          img: "visa.png",
          link: "",
          height: "16px",
          width: "54px",
        },
        {
          img: "uniTeller.png",
          link: "",
          height: "21px",
          width: "105px",
        },
      ],
    },
  ],
  menu: [
    {
      title: "Есть вопросы? Звоните!",
      items: ["+7 (495) 272-03-39", "+7 (495) 134-22-02"],
    },
    {
      title: "Компания",
      items: [
        "Бренды",
        "Категории",
        "Оплата и Доставка",
        "Установка Кондиционеров",
        "Фото Наших Монтажей",
      ],
      sideItems: ["Наши Клиенты", "Наши Сертификаты", "О нас", "Контакты"],
    },
    {
      title: "Контакты",
      items: ["ООО ХОЛОДНОЕЛЕТО", "г. Москва", "zakaz@xolodnoeleto.ru"],
    },
  ],
  copyright: {
    title: "xolodnoeleto.ru | продажа и установка кондиционеров",
  },
  inputsValidationData: {
    fullName: {
      errorMessage: "Пожалуйста заполните полное имя",
      validation: /^[a-zA-Z ]{2,15}$/,
      placeholder: "Иванович Иван Иванов",
    },
    name: {
      errorMessage: "Пожалуйста заполните имя",
      validation: /^[a-zA-Z]{2,15}$/,
      placeholder: "Имя",
    },
    surname: {
      errorMessage: "Пожалуйста заполните фамилию",
      validation: /^[a-zA-Z]{2,20}$/,
      placeholder: "Фамилия",
    },
    phone: {
      errorMessage: "Пример номера телефона +7 000 000-00-00",
      // validation: "",
      placeholder: "+7...",
    },
    address: {
      errorMessage: "Полный Адрес, Город, Улица",
      validation: /^[a-zA-Z0-9 ]{2,30}$/,
      placeholder: "Адрес...",
    },
    addressDelivery: {
      errorMessage: "Пожалуйста, напишите полный адрес",
      validation: /^[a-zA-Z0-9 ]{2,30}$/,
      placeholder: "Адрес...",
    },
    commentByOrder: {
      errorMessage: "Пожалуйста, напишите комментарии",
      validation: /^[a-zA-Z0-9 ]{2,30}$/,
      placeholder: "без...",
    },
    uploadImages: {
      errorMessage: "",
      validation: "",
      placeholder: "",
    },
    date: {
      errorMessage: "Выбранная дата монтажа",
      validation: "",
      placeholder: "Дата Монтажа _ _/ _ _/_ _ _ _",
    },
    dateForCall: {
      errorMessage: "Выбранная дата недоступна",
      validation: "",
      placeholder: "Удобное время для звонка",
    },
    message: {
      errorMessage: "Пожалуйста заполните Сообщение",
      validation: /^[a-zA-Z0-9 ]*$/,
      placeholder: "Сообщение",
    },
    email: {
      errorMessage: "Incorrect email",
      validation: /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/,
      placeholder: "@gmail.com",
    },
  },
  aboutUsCards: [
    {
      title: "10 лет \n на рынке",
      type: "hands",
      width: "35px",
      height: "35px",
    },
    {
      title: "Своя \n доставка",
      type: "delivery",
      width: "35px",
      height: "35px",
    },
    {
      title: "Более 5 000 \n товаров в наличии",
      type: "boxes",
      width: "30px",
      height: "30px",
    },
    {
      title: "10 лет \n гарантии",
      type: "shield",
      width: "30px",
      height: "30px",
    },
  ],
  isMobile: false,
  showMoreTexts: {
    landing: `В зависимости от функций, которые выполняет кондиционер, и его мощности меняются размеры и стоимость кондиционера. Покупая кондиционер, обратите внимание, на какую квадратуру он рассчитан, чтобы не переплачивать. Ведь слишком мощный кондиционер будет переохлаждать  помещение и потреблять больше электроэнергии. А, например, для спальни можно выбрать более бесшумную модель кондиционера. Сегодня очень популярны бытовые сплит-системы – кондиционеры, состоящие из внутреннего и наружного блоков. Для большего комфорта  основные шумопроизводящие элементы кондиционера вынесены в наружный блок, который располагается за пределами охлаждаемого  помещения. На нашем сайте можно найти большой ассортимент сплит-систем от бытовых до полупромышленных моделей.
      В зависимости от функций, которые выполняет кондиционер, и его мощности меняются размеры и стоимость кондиционера. Покупая кондиционер, обратите внимание, на какую квадратуру он рассчитан, чтобы не переплачивать. Ведь слишком мощный кондиционер будет переохлаждать  помещение и потреблять больше электроэнергии. А, например, для спальни можно выбрать более бесшумную модель кондиционера. Сегодня очень популярны бытовые сплит-системы – кондиционеры, состоящие из внутреннего и наружного блоков. Для большего комфорта  основные шумопроизводящие элементы кондиционера вынесены в наружный блок, который располагается за пределами охлаждаемого  помещения. На нашем сайте можно найти большой ассортимент сплит-систем от бытовых до полупромышленных моделей.
      В зависимости от функций, которые выполняет кондиционер, и его мощности меняются размеры и стоимость кондиционера. Покупая кондиционер, обратите внимание, на какую квадратуру он рассчитан, чтобы не переплачивать. Ведь слишком мощный кондиционер будет переохлаждать  помещение и потреблять больше электроэнергии. А, например, для спальни можно выбрать более бесшумную модель кондиционера. Сегодня очень популярны бытовые сплит-системы – кондиционеры, состоящие из внутреннего и наружного блоков. Для большего комфорта  основные шумопроизводящие элементы кондиционера вынесены в наружный блок, который располагается за пределами охлаждаемого  помещения. На нашем сайте можно найти большой ассортимент сплит-систем от бытовых до полупромышленных моделей.`,
  },
};

const generalReducer = (state = initialState, action) => {
  switch (action.type) {
    case types.IS_MOBILE:
      return {
        ...state,
        isMobile: action.payload <= 768 ? true : false,
      };
    default:
      return { ...state };
  }
};

export default generalReducer;
